<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #050505;
        }

        .box {
            width: 300px;
            height: 350px;
            background-color: white;
            box-shadow: 0 0 20px rgba(82, 219, 219, 0.5); 
            border-radius: 10px; 
        }
        .buttons{
            width: 300px;
            height: 70px;
            display: flex;
            justify-content: center;
            gap: 30px;
            border-radius: 20px;
        }
        .screen{
           display: flex;
           justify-content: center;
           
        }
        button{
            font-weight: bolder;
            background-color: rgb(78, 185, 180);
            border: rgb(168, 168, 168) solid 1px;
            font-size: 20px;
            border-radius: 20px;
        }
        button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="screen" style="width: 300px; height: 250px;"><h1 class="output" style="border-radius: 20px; padding: 20px; background-color:rgb(182, 182, 255); height: 100px; font-size: 100px; text-shadow: 5px 5px 5px;">0</h1></div>
        <div class="buttons"><button onclick="add()" id="btn1" style="width: 100px; height: 30px;">+</button>
            <button id="btn2" onclick="sub()" style="width: 100px; height: 30px;">-</button></div>
        
    </div>

    <script>
let x=document.getElementsByClassName("output")[0].innerHTML="0"

let y=parseInt(x)

function add(){ 
y=y+1;

return document.getElementsByClassName("output")[0].innerHTML=y
}
function sub(){
y=y-1;
return document.getElementsByClassName("output")[0].innerHTML=y
}

    </script>
</body>
</html>
